AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BASE_PASSWORD=password
BASE_USERNAME=username
BOT_PASSWORD=
BOT_USERNAME=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=
