AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BASE_PASSWORD=
BASE_USERNAME=
DATABASE_URL=
DISCORD_TOKEN=
DOCKER_HUB_TOKEN=
DOCKER_HUB_USERNAME=
HOST=
NODE_ENV=
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=
OSU_PASSWORD=
OSU_USERNAME=
SSH_KEY=
USERNAME=
