SERVER_API=http://localhost:3001/api/
USERNAME=
PASSWORD=
OSU_ID=
OSU_SECRET=
BOT_USERNAME=
BOT_PASSWORD=
WIKI_URL=https://ojcastaneda.github.io/osu-stamina-trainer-web/#/bot/commands
SUBMISSIONS_URL=https://ojcastaneda.github.io/osu-stamina-trainer-web/#/beatmaps/submit
DISCORD_URL=https://discord.com/invite/eNU3BE6bca