AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BASE_PASSWORD=
BASE_USERNAME=
BOT_PASSWORD=
BOT_USERNAME=
DATABASE_URL=
DOCKER_HUB_TOKEN=
DOCKER_HUB_USERNAME=
HOST=
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=
SSH_KEY=
USERNAME=
